<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OES</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<script src="js/jquery.min.js"></script>
</head>
<body>
<div id="wrapper">
    <!--Header !-->
    <header id="header">
    	<nav class="navbar navbar-inverse navbar-static-top">
                <div class="container">
                        <div class="row">
                        <div class="col-sm-6 col-md-6 logo-brand">
                        <a href="index.html"><img src="images/logo.png" alt="Logo" title="OES"/>
                        ONYX Educational</a>
                        </div>
                        <div class="col-sm-4 col-md-5 text-right">
                            <div class="user-profile dropdown">
                                <a href="#" title="" class="clearfix" data-toggle="dropdown" aria-expanded="true">
                                    <img width="41" class="img-circle" src="images/default_profile_img.png" alt="">
                                    <span>Deepak Kumar Muduli</span>
                                    <i class="fa fa-caret-down" aria-hidden="true"></i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li><a href="profile.html">Profile</a></li>
                                    <li><a href="#">Help</a></li>
                                    <li><a href="#">Logout</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-2 col-md-1 text-right pull-right" style="padding-left:0px;">
                            <div class="user-profile">
                                <a href="cart.html" title="Cart" >
                                    <p class="mt10"><i class="fa fa-shopping-cart" aria-hidden="true" style="font-size:18px;"></i> Cart <span class="tble_idle_txt">(2)</span></p>
                                </a>
                            </div>
                        </div>
                        </div>
                    <div class="clearfix"></div>
                </div>
            </nav>
    </header>
    <!--Body!-->
    <section class="main_body">
        <div class="container">
        <div class="row cart">
        	<div class="col-md-12">
            <h1>Package Checkout</h1>
            </div>
			<div class="col-md-9">
            	<div class="table-responsive clearfix">          
                          <table class="table table-bordered">
                            <thead>
                              <tr class="cart_table">
                                <th width="12%">Package</th>
                                <th width="64%">Package Details</th>
                                <th width="12%">Price</th>
                                <th width="12%">Quantity</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr class="bg_white">
                                <td><img class="img-responsive" src="images/package.png"></td>
                                <td>
                                <p class="tble_blue_txt">APPSC-2017</p>
                                <p>Online examination system</p>
                                <a class="news_readmore text_decoration_no red_txt" href="#"><i class="fa fa-trash-o" aria-hidden="true"></i> Remove</a>
                                </p>
                                </td>
                                <td>₹ 1,999.00</td>
                                <td>
                                <div class="form-group">
                                <select class="form-control login_field select-down-new" id="" style="border: 1px solid #b2b2b2 !important;">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                                </div>
                              </td>
                              </tr>
                              <tr class="bg_white">
                                <td><img class="img-responsive" src="images/package.png"></td>
                                <td>
                                <p class="tble_blue_txt">APPSC-2017</p>
                                <p>Online examination system</p>
                                <a class="news_readmore text_decoration_no red_txt" href="#"><i class="fa fa-trash-o" aria-hidden="true"></i> Remove</a>
                                </td>
                                <td>₹ 1,999.00</td>
                                <td>
                                <div class="form-group">
                                <select class="form-control login_field select-down-new" id="" style="border: 1px solid #b2b2b2 !important;">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                                </div>
                              </td>
                              </tr>
                            </tbody>
                          </table>
                  </div>
            </div>
            <div class="col-md-3">
            	<div class="table-responsive clearfix">          
                          <table class="table table-bordered">
                            <thead>
                              <tr class="tble_clr2">
                                <th>Checkout Details</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr class="bg_white">
                                <td>
                                <p class="tble_blue_txt">Subtotal (2 items):   <span class="tble_idle_txt ml15">3,998.00</span></p>
                                <center><a type="button" href="submit_exam.html" class="btn login_btn mt50 mb15">BUY NOW</a></center>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                  </div>
            </div>
        </div>
        </div>
    </section>
        
</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.scrollto.js"></script>
	<script src="js/main.js"></script>
    <script src="js/jquery-1.9.1.min.js"></script>
</body>
</html>