<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<script src="http://localhost/ck/ckeditor/ckeditor.js"></script>
	<script src="js/sample.js"></script>
	
</head>
<body id="main">
<main>
<div class="adjoined-bottom">
		<div class="grid-container">
			<div class="grid-width-100">
				<div id="editor">
					<h1>Hello world!</h1>
					<p>I'm an instance of <a href="http://ckeditor.com">CKEditor</a>.</p>
					<span class="my-math">\( \sqrt{4} = 2 \)</span>
				</div>
				
			</div>
		</div>
	</div>
</main>
<script>
	initSample();
</script>

</body>
</html>
